.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding: 4rem;
}
